{
  "common": {
    "lang_en": "Английский",
    "lang_ru": "Русский",
    "could_not_load": "Не удалось получить данные",
    "try_again": "Обновить",
    "search_placeholder": "Название страны или столица...",
    "theme_light": "Светлый",
    "theme_dark": "Темный",
    "page_not_found": "К сожалению, страница не найдена",
    "clear_search": "Очистить поисковую строку",
    "back_to_home_page": "Вернуться на главную страницу",
    "settings": "Настройки",
    "menu_theme": "Интерфейс приложения",
    "menu_language": "Язык приложения"
  },
  "preview": {
    "quick_find": "Быстрый поиск по названию страны или столице",
    "see_details": "Выберите страну, чтобы просмотреть подробную информацию",
    "advanced_search": "Расширенный поиск по различным параметрам"
  },
  "tabs": {
    "basic": "Главное",
    "details": "Подробнее",
    "map": "Карта",
    "more": "Дополнительно"
  },
  "details": {
    "border_countries": "Соседние государства",
    "lat": "Широта: {{param}}",
    "lon": "Долгота: {{param}}",
    "capital": "Столица",
    "region": "Часть света",
    "subregion": "Регион",
    "area": "Площадь",
    "area_sq_km": "{{area}} кв.км.",
    "population": "Население",
    "top_level_domain": "Интернет домен",
    "alpha_two_code": "Код страны (alpha-2)",
    "alpha_three_code": "Код страны (alpha-3)",
    "calling_codes": "Телефонный код",
    "coordinates": "Координаты",
    "lat_lon": "{{lat}} ш. {{lon}} д.",
    "currencies": "Валюта",
    "languages": "Национальный язык",
    "time_zones": "Часовой пояс"
  }
}
